* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.side-margin {
   padding: 0 100px;
}

.nav-container {
   display: flex;
   height: 50px;
   justify-content: space-between;
   align-items: center;
}

.menu-container {
   display: flex;
   gap: 30px;
   list-style: none;
}

.menu-container a {
   text-decoration: none;
   color: black;
}

main .title {
   text-align: center;
   padding: 20px 0;
   background-color: whitesmoke;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   width: 100%;
   height: 450px;
   justify-content: center;
   background-color: whitesmoke;
}

.grid-container-child {
   grid-column: 3/5;
   grid-row: 1/3;

   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
   width: 100%;
   padding: 40px;
}

.grid-container-child div:first-child {
   grid-column: 1/3;
}

.box {
   width: 100%;
   border-radius: 10px;
}

.box-red {
   background-color: #d94e4e;
}

.box-pink {
   background-color: #f28177;
}

.box-yellow {
   background-color: #f2c879;
}

.box-turquoise {
   background-color: #025e73;
}

.box-blue {
   background-color: #0b053f;
}

@media (max-width: 830px) {
   .side-margin {
      padding: 0 50px;
   }
   .grid-container {
      grid-template-columns: 1fr 1fr;
      height: 1000px;
   }
   .grid-container-child {
      grid-column: 1/3;
      grid-row: 3/5;
   }
}
